# FireBase

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: Bottle.kt  BottleItemEditor.kt  BottleJson.kt  BottleRepo.kt  BottleViewAdapter.kt  BottleViewHolder.kt  BottlesService.kt  FireBaseApp.kt  MainActivity.kt
app/src/main/java/com/example/firebase/feature_auth/: FeatureAuthModule.kt
app/src/main/java/com/example/firebase/feature_auth/domain/: AuthFBData.kt
app/src/main/java/com/example/firebase/feature_auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/firebase/feature_bottles/: FeautureBottleModule.kt
app/src/main/java/com/example/firebase/feature_bottles/data/: BottleRepo.kt
app/src/main/java/com/example/firebase/feature_bottles/data/model/: Bottle.kt  ImageInfo.kt
app/src/main/java/com/example/firebase/feature_bottles/domain/: BottleFBLiveData.kt  BottleFBService.kt  BottleHTTPService.kt
app/src/main/java/com/example/firebase/feature_bottles/presentation/: BottleViewModel.kt  BottlesFragment.kt
app/src/main/java/com/example/firebase/feature_bottles/presentation/bottledetail/: BottleItemEditor.kt  BottleItemEditorTabs.kt  Conversion.kt  ConversionColor.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabAdapter.kt
app/src/main/java/com/example/firebase/feature_bottles/presentation/bottlelist/: BottleListFragment.kt
app/src/main/java/com/example/firebase/feature_bottles/presentation/images_list/: ImagesListFragment.kt
app/src/main/java/com/example/firebase/feature_food/: FeatureFoodModule.kt
app/src/main/java/com/example/firebase/feature_food/data/: FoodCard.kt
app/src/main/java/com/example/firebase/feature_food/domain/: FoodCardFBLiveData.kt  FoodCardFBService.kt
app/src/main/java/com/example/firebase/feature_food/presentation/: FoodCardFragment.kt  FoodCardViewModel.kt
app/src/main/java/com/example/firebase/feature_food/presentation/recyclerview/: FoodCardItem.kt  FoodCardListAdapter.kt
app/src/main/java/com/example/firebase/feature_fridge/: FeatureFridgeModule.kt
app/src/main/java/com/example/firebase/feature_fridge/data/: Fridge.kt  Slot.kt
app/src/main/java/com/example/firebase/feature_fridge/domain/: FridgeFBService.kt
app/src/main/java/com/example/firebase/feature_fridge/presentation/: FridgeFragment.kt  FridgeInfo.kt  FridgeViewModel.kt  FridgeWineSelector.kt  SelectedWineChanged.kt
app/src/main/java/com/example/firebase/feature_fridge/presentation/fridgedetail/: SlotsFragment.kt
app/src/main/java/com/example/firebase/feature_fridge/presentation/fridgelist/: FridgeListFragment.kt
app/src/main/java/com/example/firebase/feature_fridge/presentation/slotComponents/: SlotViewAdapter.kt  SlotViewFBAdapter.kt  SlotViewHolder.kt
app/src/main/java/com/example/firebase/feature_home/: FeatureHomeModule.kt
app/src/main/java/com/example/firebase/feature_home/presentation/: HomeFragment.kt
app/src/main/java/com/example/firebase/feature_users/: FeatureUsersModule.kt
app/src/main/java/com/example/firebase/feature_users/data/: User.kt  UserGroup.kt
app/src/main/java/com/example/firebase/feature_users/domain/: SingletonHolder.kt  UsersFBService.kt
app/src/main/java/com/example/firebase/feature_users/presentations/: UserEditorFragment.kt  UserEditorViewModel.kt
app/src/main/java/com/example/firebase/fragments/: BottlesFragment.kt  FridgeFragment.kt  FridgeInfo.kt  FridgeWineSelector.kt  SelectedWineChanged.kt  SlotsFragment.kt
app/src/main/java/com/example/firebase/fragments/bottleComponents/: BottleViewAdapter.kt  BottleViewFBAdapter.kt  BottleViewHolder.kt
app/src/main/java/com/example/firebase/fragments/fridgeComponents/: FridgeViewFBAdapter.kt  FridgeViewHolder.kt
app/src/main/java/com/example/firebase/fragments/slotComponents/: SlotViewAdapter.kt  SlotViewFBAdapter.kt  SlotViewHolder.kt
app/src/main/java/com/example/firebase/models/: Bottle.kt  Fridge.kt  Slot.kt
app/src/main/java/com/example/firebase/services/: BottleFBService.kt  BottleHTTPService.kt  FridgeFBService.kt  JsonExp.kt
app/src/main/res/color/: custom_switch_selector.xml  custom_tracktint_selector.xml
app/src/main/res/drawable/: bottle.xml  food.xml  home.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error_outline_24.xml  ic_no_image1.xml  rounded.xml  storefront.xml
app/src/main/res/drawable-v24/: border_solid.xml  rounded_beige.xml  rounded_wine.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_tabs.xml  bottle_editor.xml  bottle_item.xml  bottle_item_editor.xml  content_main.xml  food_card_item.xml  food_card_small.xml  fragment_bottle_tabs.xml  fragment_home.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_user_editor.xml  fragmet_food_card.xml  frament_images_list.xml  fridge_info.xml  fridge_item.xml  image_item.xml  nav_header_main.xml  slot_item.xml  slots.xml  wine_selector.xml
app/src/main/res/layout-land/: activity_main.xml  bottle_editor.xml  bottle_item_editor.xml  fridge_editor.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
